<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wSI-sv-Twu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PKw-Us-s4A">
            <objects>
                <viewController id="qPb-ei-TST" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wah-NE-cmF"/>
                        <viewControllerLayoutGuide type="bottom" id="nj8-Jk-pgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p17-mR-69G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-PD-Jlv">
                                <rect key="frame" x="118" y="542" width="138" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHW-86-dSk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="PNe-oq-F2e"/>
                        <segue destination="RPH-pW-WQx" kind="show" id="i4N-zr-i7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy5-8W-4I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="28.335832083958024"/>
        </scene>
        <!--Calendar_Listening-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Calendar_Listening" customClass="ListenViewController" customModule="Calendar_04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-FW-Fl7" userLabel="DisplayScreen">
                                <rect key="frame" x="0.0" y="58" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="control_result_light_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-PZ-wzW">
                                        <rect key="frame" x="0.0" y="130" width="373" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="control_result_light_violet" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-8d-C0F">
                                        <rect key="frame" x="0.0" y="130" width="373" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="control_result_success" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-vm-meo">
                                        <rect key="frame" x="146" y="171" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="control_result_fail" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-aa-kB5">
                                        <rect key="frame" x="146" y="171" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm dd yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="mph-Kb-Q5e">
                                        <rect key="frame" x="50" y="84" width="273" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                        <color key="textColor" red="0.99929791688919067" green="0.9081479103506751" blue="0.31662607459762748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-SK-M53" userLabel="DisplayDigit">
                                        <rect key="frame" x="28" y="58" width="318" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-fX-fnO">
                                                <rect key="frame" x="167" y="48" width="7" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.94292422279999999" green="0.94292422279999999" blue="0.94292422279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.94600064770000003" green="0.94600064770000003" blue="0.94600064770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-Xn-VhV">
                                                <rect key="frame" x="92" y="49" width="9" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.94292422279792742" green="0.94292422279792742" blue="0.94292422279792742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.94600064766839376" green="0.94600064766839376" blue="0.94600064766839376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="month" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-l4-hu1">
                                                <rect key="frame" x="-5" y="35" width="90" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99994784593582153" green="1" blue="0.9998740553855896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="_placeholderLabel.textSize">
                                                        <size key="value" width="0.5" height="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textEditingdidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="x4n-Nu-reB"/>
                                                    <action selector="textEditingdidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dAO-zC-GLa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="year" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-qA-1Lh">
                                                <rect key="frame" x="198" y="23" width="112" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99994784589999997" green="1" blue="0.99987405539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.94196566850478203" green="0.96773801813471505" blue="0.41034157315413616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textEditingdidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="low-JN-OXk"/>
                                                    <action selector="textEditingdidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="atY-cv-aXi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="day" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-uU-JPU">
                                                <rect key="frame" x="77" y="32" width="90" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99994784589999997" green="1" blue="0.99987405539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textEditingdidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="es2-OG-P4d"/>
                                                    <action selector="textEditingdidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5Th-7z-86t"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29764524647887325" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-Tq-j2B" userLabel="TimeLimit">
                                <rect key="frame" x="0.0" y="64" width="375" height="4"/>
                                <color key="backgroundColor" red="1" green="0.901916832685423" blue="0.47701074805098531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="0r4-AB-Iuf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-bD-B7n" userLabel="Keypad">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-RB-KbQ">
                                        <rect key="frame" x="52" y="32" width="75" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1" image="training_btn_keypad_1_default"/>
                                        <state key="highlighted" image="training_btn_keypad_1_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5P-2w-JaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-dk-fSV">
                                        <rect key="frame" x="151" y="32" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2" image="training_btn_keypad_2_default"/>
                                        <state key="highlighted" image="training_btn_keypad_2_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqh-6k-5Nk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-Wt-yks">
                                        <rect key="frame" x="250" y="32" width="73" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3" image="training_btn_keypad_3_default"/>
                                        <state key="highlighted" image="training_btn_keypad_3_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpH-iG-2Ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-ch-BJi">
                                        <rect key="frame" x="52" y="120" width="75" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="4" image="training_btn_keypad_4_default"/>
                                        <state key="highlighted" image="training_btn_keypad_4_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjW-IF-dED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-tg-kG7">
                                        <rect key="frame" x="151" y="120" width="74" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="5" image="training_btn_keypad_5_default"/>
                                        <state key="highlighted" image="training_btn_keypad_5_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xX-4r-XIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b28-cr-VkT">
                                        <rect key="frame" x="250" y="120" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="6" image="training_btn_keypad_6_default"/>
                                        <state key="highlighted" image="training_btn_keypad_6_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEA-N8-WFs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-0e-0De">
                                        <rect key="frame" x="52" y="209" width="75" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="7" image="training_btn_keypad_7_default"/>
                                        <state key="highlighted" image="training_btn_keypad_7_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQR-0r-ziv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-jC-Uh2">
                                        <rect key="frame" x="151" y="209" width="74" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="8" image="training_btn_keypad_8_default"/>
                                        <state key="highlighted" image="training_btn_keypad_8_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohO-ZF-m5F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g17-zO-WVw">
                                        <rect key="frame" x="250" y="209" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="9" image="training_btn_keypad_9_default"/>
                                        <state key="highlighted" image="training_btn_keypad_9_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zek-MJ-ai5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-Ym-qDB">
                                        <rect key="frame" x="52" y="297" width="75" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="speaker" image="training_btn_keypad_listen_default"/>
                                        <state key="highlighted" image="training_btn_keypad_listen_pressed"/>
                                        <connections>
                                            <action selector="speakerButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdE-7n-PEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-Fz-5A1">
                                        <rect key="frame" x="151" y="297" width="74" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0" image="training_btn_keypad_0_default"/>
                                        <state key="highlighted" image="training_btn_keypad_0_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyy-h3-Sg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-0D-uLo">
                                        <rect key="frame" x="250" y="297" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="delete" image="training_btn_keypad_delete_default"/>
                                        <state key="highlighted" image="training_btn_keypad_delete_pressed"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1G-rl-Kli"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4w-Tq-j2B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IvQ-MK-1sD"/>
                            <constraint firstItem="h4w-Tq-j2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T7S-qK-VRT"/>
                            <constraint firstAttribute="trailing" secondItem="h4w-Tq-j2B" secondAttribute="trailing" id="zil-uu-QdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="KyU-LS-fdq"/>
                    <connections>
                        <outlet property="DisplayDigit" destination="f4W-SK-M53" id="ObO-np-0E4"/>
                        <outlet property="TimeLimitLeadingConstraint" destination="T7S-qK-VRT" id="Jia-lt-h5z"/>
                        <outlet property="TimeLimitTrailingConstraint" destination="zil-uu-QdL" id="7YC-9c-8XS"/>
                        <outlet property="TimeLimitUIView" destination="h4w-Tq-j2B" id="4d4-2l-SfU"/>
                        <outlet property="correctAnswerAll" destination="mph-Kb-Q5e" id="NBk-Qr-3w2"/>
                        <outlet property="dayTextField" destination="RQr-uU-JPU" id="g2h-5s-R5X"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="tjt-C1-Wyq"/>
                        <outlet property="monthTextField" destination="vUL-l4-hu1" id="QH0-dQ-tJX"/>
                        <outlet property="singleResultLightViolet" destination="HJG-8d-C0F" id="wx3-uk-FYf"/>
                        <outlet property="singleResultLightYello" destination="DuZ-PZ-wzW" id="XYl-eV-Xxm"/>
                        <outlet property="singleResultTextFail" destination="DgM-aa-kB5" id="IkQ-B8-mBJ"/>
                        <outlet property="singleResultTextSuccess" destination="G6q-vm-meo" id="4FH-c2-8KK"/>
                        <outlet property="yearTextField" destination="Zh4-qA-1Lh" id="8sW-WS-ynL"/>
                        <segue destination="YU7-BF-Io4" kind="show" id="KM6-Wq-y5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-300"/>
        </scene>
        <!--Calendar_Speaking-->
        <scene sceneID="iLI-fL-QhR">
            <objects>
                <viewController id="RPH-pW-WQx" userLabel="Calendar_Speaking" customClass="SpeakingViewController" customModule="Calendar_04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6q-SM-gaW"/>
                        <viewControllerLayoutGuide type="bottom" id="aj2-JX-O8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wh-LI-Sti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-iT-GwM">
                                <rect key="frame" x="0.0" y="186" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-wv-DUE" userLabel="1">
                                        <rect key="frame" x="116" y="0.0" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_2" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-D4-I7t" userLabel="2">
                                        <rect key="frame" x="168" y="0.0" width="39" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_3" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-Jz-NMI" userLabel="3">
                                        <rect key="frame" x="217" y="0.0" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_4" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-kI-n9L" userLabel="4">
                                        <rect key="frame" x="268" y="0.0" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_5" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-KX-8CH" userLabel="5">
                                        <rect key="frame" x="318" y="0.0" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_6" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-5F-KR9" userLabel="6">
                                        <rect key="frame" x="15" y="53" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_13" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-GU-siW" userLabel="13">
                                        <rect key="frame" x="15" y="106" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_20" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-3t-OLf" userLabel="20">
                                        <rect key="frame" x="15" y="160" width="41" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_27" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-cz-3fA" userLabel="27">
                                        <rect key="frame" x="15" y="212" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_7" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-e6-9bv" userLabel="7">
                                        <rect key="frame" x="66" y="53" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_8" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Jb-sz9" userLabel="8">
                                        <rect key="frame" x="116" y="53" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_9" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-QC-CuZ" userLabel="9">
                                        <rect key="frame" x="168" y="53" width="39" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_10" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-VT-5vk" userLabel="10">
                                        <rect key="frame" x="217" y="53" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_11" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-EH-p6h" userLabel="11">
                                        <rect key="frame" x="268" y="53" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_12" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Wn-2FK" userLabel="12">
                                        <rect key="frame" x="318" y="53" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_14" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-Tx-SVS" userLabel="14">
                                        <rect key="frame" x="66" y="106" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_15" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-3E-TP2" userLabel="15">
                                        <rect key="frame" x="116" y="106" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_16" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-Xk-qf4" userLabel="16">
                                        <rect key="frame" x="168" y="106" width="39" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_17" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-JO-IRA" userLabel="17">
                                        <rect key="frame" x="217" y="106" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_18" translatesAutoresizingMaskIntoConstraints="NO" id="20t-Nx-Vew" userLabel="18">
                                        <rect key="frame" x="268" y="106" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_19" translatesAutoresizingMaskIntoConstraints="NO" id="mT2-2W-XoZ" userLabel="19">
                                        <rect key="frame" x="318" y="106" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_21" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-zB-o70" userLabel="21">
                                        <rect key="frame" x="66" y="160" width="41" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_22" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-5d-evL" userLabel="22">
                                        <rect key="frame" x="116" y="160" width="41" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_23" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Rd-Qmu" userLabel="23">
                                        <rect key="frame" x="168" y="160" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_24" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-MI-pdB" userLabel="24">
                                        <rect key="frame" x="217" y="160" width="41" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_25" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-8d-wIZ" userLabel="25">
                                        <rect key="frame" x="268" y="160" width="41" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_26" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-nM-Wwq" userLabel="26">
                                        <rect key="frame" x="318" y="160" width="41" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_28" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-My-aE3" userLabel="28">
                                        <rect key="frame" x="66" y="212" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_29" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-e8-MaV" userLabel="29">
                                        <rect key="frame" x="116" y="212" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_30" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-gf-kDc" userLabel="30">
                                        <rect key="frame" x="168" y="212" width="39" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calender_num_day_31" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-IH-THx" userLabel="31">
                                        <rect key="frame" x="217" y="212" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar_01" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-gM-oGI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-WX-laa">
                                <rect key="frame" x="7" y="119" width="36" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-Jb-okh">
                                <rect key="frame" x="43" y="119" width="36" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-nR-jCS" userLabel="lineBelowMonth">
                                <rect key="frame" x="21" y="167" width="333" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar_01" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-bI-ay0">
                                        <rect key="frame" x="-21" y="-17" width="8" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1973" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-Qk-ibN">
                                <rect key="frame" x="305" y="146" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.824246515852877" green="0.83292279496711774" blue="0.83292279496711774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_light_violet" translatesAutoresizingMaskIntoConstraints="NO" id="klg-tw-17A">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2rP-uE-Uow"/>
                                    <constraint firstAttribute="height" constant="64" id="PBr-EH-wcV"/>
                                    <constraint firstAttribute="width" secondItem="klg-tw-17A" secondAttribute="height" multiplier="375:64" id="yTX-Ac-Jbk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_light_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-kc-erh">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3zb-aV-ZjA"/>
                                    <constraint firstAttribute="width" secondItem="Gtx-kc-erh" secondAttribute="height" multiplier="375:64" id="8Ll-Dg-ngh"/>
                                    <constraint firstAttribute="width" constant="375" id="Io3-UR-RkB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_success" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-C4-LYi">
                                <rect key="frame" x="141" y="609" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="4Oa-ju-RCZ"/>
                                    <constraint firstAttribute="width" secondItem="MDO-C4-LYi" secondAttribute="height" multiplier="27:11" id="IOQ-FV-CqW"/>
                                    <constraint firstAttribute="width" constant="81" id="g3v-t7-feL"/>
                                    <constraint firstAttribute="height" constant="33" id="syM-uZ-KM4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="wCF-GS-xjT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_fail" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-0Q-01I">
                                <rect key="frame" x="141" y="609" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="8Nl-To-MKO"/>
                                    <constraint firstAttribute="width" constant="81" id="NOn-mC-PAs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="f36-cq-EwV"/>
                                    <constraint firstAttribute="height" constant="33" id="gUd-4p-yJm"/>
                                    <constraint firstAttribute="width" secondItem="n9W-0Q-01I" secondAttribute="height" multiplier="27:11" id="ruJ-xj-XKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="press the mic button!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-Xc-0sR">
                                <rect key="frame" x="21" y="472" width="322" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-xJ-brv">
                                <rect key="frame" x="156" y="580" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="control_btn_speak_record"/>
                                <state key="selected" image="control_btn_speak_default"/>
                                <state key="highlighted" image="control_btn_speak_default"/>
                                <connections>
                                    <action selector="recordStart:" destination="RPH-pW-WQx" eventType="touchUpInside" id="Udv-AA-WyR"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-rU-e6w">
                                <rect key="frame" x="156" y="580" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80418150906735753" green="0.80418150906735753" blue="0.80418150906735753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gtx-kc-erh" secondAttribute="trailing" id="0VT-Tb-RNk"/>
                            <constraint firstItem="aj2-JX-O8U" firstAttribute="top" secondItem="klg-tw-17A" secondAttribute="bottom" id="D9S-p4-fnj"/>
                            <constraint firstItem="n9W-0Q-01I" firstAttribute="centerY" secondItem="MDO-C4-LYi" secondAttribute="centerY" id="DuW-MX-wfG"/>
                            <constraint firstItem="Gtx-kc-erh" firstAttribute="leading" secondItem="5Wh-LI-Sti" secondAttribute="leading" id="QWv-pX-qw9"/>
                            <constraint firstItem="MDO-C4-LYi" firstAttribute="width" secondItem="MDO-C4-LYi" secondAttribute="height" multiplier="27:11" id="Qdh-3D-HMo"/>
                            <constraint firstItem="Gtx-kc-erh" firstAttribute="width" secondItem="Gtx-kc-erh" secondAttribute="height" multiplier="375:64" id="Tmq-A1-oOj"/>
                            <constraint firstItem="aj2-JX-O8U" firstAttribute="top" secondItem="Gtx-kc-erh" secondAttribute="bottom" id="UjW-A1-Tex"/>
                            <constraint firstItem="klg-tw-17A" firstAttribute="leading" secondItem="5Wh-LI-Sti" secondAttribute="leading" id="Yh4-ey-xXZ"/>
                            <constraint firstItem="aj2-JX-O8U" firstAttribute="top" secondItem="n9W-0Q-01I" secondAttribute="bottom" constant="25" id="aBL-i3-h6D"/>
                            <constraint firstItem="klg-tw-17A" firstAttribute="width" secondItem="klg-tw-17A" secondAttribute="height" multiplier="375:64" id="bGw-9c-qFh"/>
                            <constraint firstItem="n9W-0Q-01I" firstAttribute="leading" secondItem="5Wh-LI-Sti" secondAttribute="leadingMargin" constant="125" id="bbB-v9-g5s"/>
                            <constraint firstItem="MDO-C4-LYi" firstAttribute="centerX" secondItem="n9W-0Q-01I" secondAttribute="centerX" id="ump-ZM-hbI"/>
                            <constraint firstAttribute="trailing" secondItem="klg-tw-17A" secondAttribute="trailing" id="vkH-oo-jxs"/>
                            <constraint firstItem="n9W-0Q-01I" firstAttribute="width" secondItem="n9W-0Q-01I" secondAttribute="height" multiplier="27:11" id="xMp-V1-HJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="agz-3v-EdH"/>
                    <connections>
                        <outlet property="MainView" destination="5Wh-LI-Sti" id="kP9-m9-Mp0"/>
                        <outlet property="MonthFirstDigit" destination="UdT-WX-laa" id="r3h-dx-M18"/>
                        <outlet property="MonthSecondDigit" destination="Lck-Jb-okh" id="MSk-qi-UZo"/>
                        <outlet property="YearLabel" destination="2RJ-Qk-ibN" id="fIJ-Us-82a"/>
                        <outlet property="dayView" destination="Cxd-iT-GwM" id="3a5-rU-tAB"/>
                        <outlet property="lineBelowMonth" destination="UEL-nR-jCS" id="P0a-LS-mlT"/>
                        <outlet property="lineMask" destination="uDT-bI-ay0" id="Chd-iR-oep"/>
                        <outlet property="maskImage" destination="GGY-gM-oGI" id="PCh-w9-GoD"/>
                        <outlet property="micButtonDefault" destination="PeF-xJ-brv" id="qN5-uT-o8k"/>
                        <outlet property="pulse" destination="hkz-rU-e6w" id="8RT-yK-FSP"/>
                        <outlet property="singleResultLightViolet" destination="klg-tw-17A" id="pdv-b6-3Fu"/>
                        <outlet property="singleResultLightYello" destination="Gtx-kc-erh" id="bEi-3s-Z0J"/>
                        <outlet property="singleResultTextFail" destination="n9W-0Q-01I" id="Vyc-hP-6jp"/>
                        <outlet property="singleResultTextSuccess" destination="MDO-C4-LYi" id="N5d-x2-f7x"/>
                        <outlet property="speechResultLabel" destination="Y5e-Xc-0sR" id="lzO-SM-49u"/>
                        <segue destination="YU7-BF-Io4" kind="show" id="6mV-tn-hF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBt-bo-ZYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="358"/>
        </scene>
        <!--Calendar_Result-->
        <scene sceneID="Gmv-Hk-1Rb">
            <objects>
                <viewController id="YU7-BF-Io4" userLabel="Calendar_Result" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9T9-Cu-yRl"/>
                        <viewControllerLayoutGuide type="bottom" id="fGp-nf-oIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj4-9U-Hax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-Kx-ErD">
                                <rect key="frame" x="35" y="486" width="305" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-pS-fma">
                                <rect key="frame" x="43" y="493" width="43" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-9J-ExN">
                                <rect key="frame" x="43" y="461" width="43" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sucess" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-iV-PKX">
                                <rect key="frame" x="29" y="439" width="57" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-NV-3Zh">
                                <rect key="frame" x="291" y="463" width="42" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw5-WV-spr">
                                <rect key="frame" x="291" y="442" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-M9-hmg">
                                <rect key="frame" x="291" y="496" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-9M-KCI">
                                <rect key="frame" x="139" y="463" width="31" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-uZ-fRv">
                                <rect key="frame" x="259" y="442" width="30" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-xs-ckm">
                                <rect key="frame" x="93" y="447" width="160" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkX-I9-wwW">
                                <rect key="frame" x="93" y="469" width="39" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="77J-oI-CbM">
                                <rect key="frame" x="87" y="191" width="201" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="170"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-Sb-lVt">
                                <rect key="frame" x="87" y="97" width="201" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="170"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-Y1-Akf">
                                <rect key="frame" x="33" y="570" width="309" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_txt_start_default"/>
                                <state key="highlighted" image="btn_txt_start_pressed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="NaT-LX-Qrb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaG-bD-S0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YH4-gz-Xgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSI-sv-Twu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGQ-P1-tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPb-ei-TST" kind="relationship" relationship="rootViewController" id="AfE-pR-GHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIU-Ui-XlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_txt_start_default" width="59" height="53"/>
        <image name="btn_txt_start_pressed" width="375" height="53"/>
        <image name="calendar_01" width="750" height="1334"/>
        <image name="calender_num_day_1" width="41" height="41"/>
        <image name="calender_num_day_10" width="82" height="82"/>
        <image name="calender_num_day_11" width="82" height="82"/>
        <image name="calender_num_day_12" width="82" height="82"/>
        <image name="calender_num_day_13" width="82" height="82"/>
        <image name="calender_num_day_14" width="82" height="82"/>
        <image name="calender_num_day_15" width="82" height="82"/>
        <image name="calender_num_day_16" width="82" height="82"/>
        <image name="calender_num_day_17" width="82" height="82"/>
        <image name="calender_num_day_18" width="82" height="82"/>
        <image name="calender_num_day_19" width="82" height="82"/>
        <image name="calender_num_day_2" width="82" height="82"/>
        <image name="calender_num_day_20" width="82" height="82"/>
        <image name="calender_num_day_21" width="82" height="82"/>
        <image name="calender_num_day_22" width="82" height="82"/>
        <image name="calender_num_day_23" width="82" height="82"/>
        <image name="calender_num_day_24" width="82" height="82"/>
        <image name="calender_num_day_25" width="82" height="82"/>
        <image name="calender_num_day_26" width="82" height="82"/>
        <image name="calender_num_day_27" width="82" height="82"/>
        <image name="calender_num_day_28" width="82" height="82"/>
        <image name="calender_num_day_29" width="82" height="82"/>
        <image name="calender_num_day_3" width="41" height="41"/>
        <image name="calender_num_day_30" width="82" height="82"/>
        <image name="calender_num_day_31" width="82" height="82"/>
        <image name="calender_num_day_4" width="82" height="82"/>
        <image name="calender_num_day_5" width="82" height="82"/>
        <image name="calender_num_day_6" width="82" height="82"/>
        <image name="calender_num_day_7" width="82" height="82"/>
        <image name="calender_num_day_8" width="82" height="82"/>
        <image name="calender_num_day_9" width="82" height="82"/>
        <image name="control_btn_speak_default" width="62" height="62"/>
        <image name="control_btn_speak_record" width="62" height="62"/>
        <image name="control_result_fail" width="46" height="33"/>
        <image name="control_result_light_violet" width="375" height="64"/>
        <image name="control_result_light_yellow" width="375" height="64"/>
        <image name="control_result_success" width="81" height="33"/>
        <image name="training_btn_keypad_0_default" width="72" height="72"/>
        <image name="training_btn_keypad_0_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_1_default" width="72" height="72"/>
        <image name="training_btn_keypad_1_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_2_default" width="72" height="72"/>
        <image name="training_btn_keypad_2_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_3_default" width="72" height="72"/>
        <image name="training_btn_keypad_3_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_4_default" width="72" height="72"/>
        <image name="training_btn_keypad_4_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_5_default" width="72" height="72"/>
        <image name="training_btn_keypad_5_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_6_default" width="72" height="72"/>
        <image name="training_btn_keypad_6_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_7_default" width="72" height="72"/>
        <image name="training_btn_keypad_7_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_8_default" width="72" height="72"/>
        <image name="training_btn_keypad_8_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_9_default" width="72" height="72"/>
        <image name="training_btn_keypad_9_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_delete_default" width="72" height="72"/>
        <image name="training_btn_keypad_delete_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_listen_default" width="72" height="72"/>
        <image name="training_btn_keypad_listen_pressed" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KM6-Wq-y5V"/>
    </inferredMetricsTieBreakers>
</document>
